################
#Author: Qinxiuke
################

### This is For Connetcion
#TCP connection
UserParameter=net.conn.tcp.total,netstat -nt | grep ^tcp | wc -l
#$1=IP，$2[TIME_WAIT|ESTABLISHED]
UserParameter=net.conn.tcp[*],netstat -nt | grep "$1" | grep ^tcp | grep "$2" | wc -l


###number of total open files
UserParameter=custom.lsof.total,lsof -n|wc -l
#number of open files for special processes
UserParameter=custom.lsof.process[*],lsof -p $1 |wc -l

### For service status
UserParameter=service.status[*],/etc/init.d/$1 status > /dev/null 2>&1; echo $?

### For logs
UserParameter=wc[*],grep -c "$2" $1


### Calculate the total incoming traffic in bytes
UserParameter=net.in.total,cat /proc/net/dev | egrep -v 'bond0|lo' | sed -e "s/\(.*\)\:\(.*\)/\2/g" | sed 1,2d | awk '{in_bytes+=$1}END{print in_bytes}'

### Calculate the total outgoing traffic in bytes
UserParameter=net.out.total,cat /proc/net/dev | egrep -v 'bond0|lo' | sed -e "s/\(.*\)\:\(.*\)/\2/g" | sed 1,2d | awk '{out_bytes+=$9}END{print out_bytes}'


### For Processs
UserParameter=user.process[*],ps -ef|grep "$1" |grep -v grep| wc -l

###For Top Cpu usage process
UserParameter=user.process.topCpu[*],ps aux |sort -k3rn | head -20 | awk -v up="$1" '{sum[$$11]=sum[$$11]+$$3}END{for(s in sum){if(sum[s]>=up)print sum[s],s}}'

###For Top Mem usage process
UserParameter=user.process.topMem[*],ps aux |sort -k4rn | head -20 | awk -v up="$1" '{sum[$$11]=sum[$$11]+$$3}END{for(s in sum){if(sum[s]>=up)print sum[s],s}}'

###To view the CPU usage of special process,$1=user $2=processName
UserParameter=user.process.cpu.usage[*],ps aux | grep $1 | grep $2 | grep -v grep|awk '{total+=$$3}END{print total}'

###To view the Memory usage of special process,$1=user $2=processName
UserParameter=user.process.memory.usage[*],ps aux | grep $1 | grep $2 | grep -v grep|awk '{total+=$$4}END{print total}'

###To get virtualCpu of the host
UserParameter=user.cpu.vCpus.count,grep "model name" /proc/cpuinfo | wc -l



###To get total data sata used disk size
UserParameter=user.disk.data.totalUsed[*],df | grep -E "/dev/sd" | egrep "$1" | grep -v "$2$" | awk '{total=total+$$3}END{print total}'


###To get total data sata free disk size
UserParameter=user.disk.data.totalFree[*],df | grep -E "/dev/sd" | egrep "$1" | grep -v "$2$" | awk '{total=total+$$4}END{print total}'

